name: apply

on:
  workflow_dispatch
jobs:
  terraform:
    name: Terraform FMT, Validate & Plan
    runs-on: ubuntu-latest

    env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4


      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6  

      - name: Terraform Init
        run: terraform init -migrate-state
        #working-directory: backend
        working-directory: environments/dev

      - name: Terraform Validate
        run: terraform validate
        working-directory: environments/dev

     
      - name: Generate Terraform Docs
        uses: terraform-docs/gh-actions@v1.4.1
        with:
          #config-file: terraform-docs.yaml
          working-dir: environments/dev
          output-file: README.md 
          output-method: inject
          git-push: "false"  # Set to true if you want to auto-commit changes


      - name: Terraform Plan
        run: terraform plan -lock=false -input=false
        working-directory: environments/dev

      - name: Terraform apply
        run: terraform apply -auto-approve
        working-directory: environments/dev
        
